=> [[32m#<Blog:0x00000004de5a90[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mã‚¿ã‚¤ãƒˆãƒ«A[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31må†…å®¹ã€€A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m10[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x00000004de55e0[0m
  id: [1;34m7[0m,
  title: [31m[1;31m"[0m[31mã¦ã™ã‚[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mã¦ã™ã¨ãŠ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m23[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m23[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x00000004de5220[0m
  id: [1;34m8[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31må†…å®¹[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m12[0m:[1;34m25[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x00000004de4cd0[0m
  id: [1;34m12[0m,
  title: [31m[1;31m"[0m[31mjiji[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mjiji[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m05[0m:[1;34m28[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m05[0m:[1;34m28[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x00000004de4910[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31må†…å®¹ijij[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m14[0m:[1;34m34[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m05[0m:[1;34m30[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x00000004de4500[0m
  id: [1;34m13[0m,
  title: [31m[1;31m"[0m[31ms[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mfc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m07[0m:[1;34m19[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m07[0m:[1;34m19[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x00000004de4118[0m
  id: [1;34m14[0m,
  title: [31m[1;31m"[0m[31mbg[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mbg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m07[0m:[1;34m57[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m23[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m07[0m:[1;34m57[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x00000004defe50[0m
  id: [1;34m15[0m,
  title: [31m[1;31m"[0m[31mã¦ã™[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mã¨[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m01[0m:[1;34m23[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m01[0m:[1;34m23[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Blog:0x00000004defc20[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mhhh[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31mhoge[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m09[0m:[1;34m31[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m06[0m:[1;34m38[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Blog:0x00000004def950[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mã¦ã™ã¨[1;31m"[0m[31m[0m,
  content: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mJun[0m [1;34m2017[0m [1;34m14[0m:[1;34m44[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m06[0m:[1;34m40[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m5[0m[32m>[0m]
